name: CI

jobs:
  run-tests:
    name: Run tests
    runs-on: ubuntu-latest
  
      matrix:
        python-version: [3.8, 3.9, '3.10', 3.11]

    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
    
        python-version: ${{ matrix.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
    
        version: 1.3.2
    - name: install dependencies
      run: poetry install --with dev --all-extras
    - name: Run Black Check
      run: poetry run black --check .
    - name: Run mypy check
      run: poetry run mypy .
    - name: Run pytest
      
        PY_VERSION: ${{ matrix.python-version }}
        AWS_ACCESS_KEY_ID: ${{xxxxxxx secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{xxxxxxx secrets.AWS_SECRET_ACCESS_KEY }}
      run: poetry run pytest -v --html=report.html --cov pinecone_datasets tests/unit
    - name: upload pytest report.html
      uses: actions/upload-artifact@v3
      if: always()
       
        name: dataset-pytest-report-py${{ matrix.python-version }}
        path: report.html
